<!DOCTYPE html>
<html>
<head>
 <style>
    body {
      background-color: #ffffff;
    }
 </style>
</head>
<body>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #a51ece;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #ffffff;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 0px;
  font-size: 36px;
  margin-right: 0px;
}

#main {
  transition: margin-right .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="#">Games</a>
  <a href="#">Shop</a>
  <a href="#">About Us</a>
</div>

<div id="main">
  <h1 style="font-size:36px;">JAV Gaming</h1>
<style>
    .right-side {
        position: absolute;
        right: 25px;
    }
</style>

<span class="right-side" style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776; Menu</span></div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginRight = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginRight= "0";
  document.body.style.backgroundColor = "white";
}
</script>
<section class="featured-games">
  <h2>Featured Games</h2>
  <div class="game-card">
      <h3>Spider-Man 2</h3>
      <img src="/Photos/marvels-spider-man-2-ps5-screenshot-gallery-1.jpg" width=500px; height=300px;>
      <p>Description of Game 1.</p>
  </div>
  <div class="game-card">
      <h3>Call of Duty MW3 </h3>
      <img src="/Photos/jpt-hero-desktop.jpg" width=500px; height=300px;>
      <p>Description of Game 2.</p>
  </div>
  <div class="game-card">
      <h3>Valorant</h3>
      <img src="/Photos/Valorant_2022_EP6-1_PlayVALORANT_ContentStackThumbnail_1200x625_MB01.png" width=500px; height=300px;>
      <p>Description of Game 3.</p>
  </div>
  <div class="game-card">
    <h3> FC 24 </h3>
    <img src="/Photos/2x1_NSwitch_EaSportsFc24_image1600w.jpg" width=500px; height=300px;>
    <p>Description of Game 4.</p>
</div>
<div class="game-card">
    <h3>Clash of Clans</h3>
  <img src="/Photos/91ORNgyTf2L.png" width=500px; height=300px;>
  <p>Description of Game 5.</p>
</div>
<div class="game-card">
    <h3>Clash of Clans</h3>
    <img src="game5.jpg" width=500px; height=300px;>
    <p>Description of Game 5.</p>
  </div>
</section>

</body>
</html> 
